/* nav and basic format stuff */
a {
  text-decoration: none;
  color: black;
}

.menu {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  max-width: 1500px;
  margin-top: 1rem;
}

body {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
}
.menu_left h1 {
  font-size: 2rem;
  padding-right: 2rem;
}
.menu_left h2 {
  align-self: center;
  padding-inline: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: black;
}
.menu_left {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.menu_right ul {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

/* Login and register buttons */
.menu ul li {
  list-style: none;
  align-self: center;
}

.menu_right ul a {
  display: block;
  padding: 0.75rem 0.75rem;
  border: 2px solid black;
  border-radius: 2rem;
  font-weight: bold;
}

#login {
  background-color: white;
  color: black;
  text-align: center;
}

#register {
  background-color: black;
  color: white;
}

/* header */

main {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-bottom: 2rem;
}
.header h1 {
  font-size: 2rem;
  margin-inline: auto;
  margin-top: 1rem;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.header h2 {
  margin-inline: auto;
  margin-block: 0;
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  height: 300px;
  margin-bottom: 2rem;
}

.gallery p{
  color: white;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
  margin: 0px;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
#gallery1 {
  background-image: url(images/ring1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  justify-items: start;
  align-items: end;
  min-height: 100%;
  border-radius: 1rem;
}
#gallery2 {
  background-image: url(images/ring2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  justify-items: start;
  align-items: end;
  min-height: 100%;
  border-radius: 1rem;

}
#gallery3 {
  background-image: url(images/ring3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  justify-items: start;
  align-items: end;
  min-height: 100%;
  border-radius: 1rem;

}

/* Custom */

.custom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
   
.custom img{
 width: 100%;
 border-radius: 1rem;

}